body {
    background: url('dragon-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

/* Container styling */
.container {
    text-align: center;
    background: rgba(45, 45, 68, 0.9);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    width: 80%;
    max-width: 400px;
}

/* Icon styling */
.icon {
    font-size: 70px;
    color: #4caf50;
    margin-bottom: 20px;
}

/* Heading styling */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Input field styling */
input[type="text"] {
    width: 80%;
    max-width: 300px;
    padding: 10px 12px;
    margin: 15px 0;
    border: 2px solid #4caf50;
    border-radius: 8px;
    background: #ffffff;
    color: #333;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus {
    border-color: #81c784;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    outline: none;
}

/* Button styling */
button {
    background: linear-gradient(135deg, #4caf50, #388e3c);
    border: none;
    color: #ffffff;
    padding: 12px 20px;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: linear-gradient(135deg, #66bb6a, #388e3c);
    transform: translateY(-2px);
}

/* Error popup styling */
.error-popup {
    background: rgba(255, 69, 58, 0.9);
    color: #ffffff;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    position: relative;
    animation: slide-in 0.4s ease;
}

.error-popup button {
    background: #ffffff;
    color: rgba(255, 69, 58, 1);
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.error-popup button:hover {
    background: rgba(255, 235, 235, 1);
}

/* Copy pop-up styling */
.copy-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(45, 200, 100, 0.9);
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    z-index: 9999;
    animation: fade-in-out 2s ease-in-out;
}

@keyframes fade-in-out {
    0% {
        opacity: 0;
        transform: translate(-50%, 30px);
    }
    10%, 90% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, 30px);
    }
}

/* Copy Device ID button */
.copy-device-id {
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    color: #81c784;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #81c784;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.copy-device-id:hover {
    background: #81c784;
    color: #ffffff;
    transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 25px 20px;
    }

    h1 {
        font-size: 22px;
    }

    input[type="text"] {
        font-size: 14px;
        padding: 8px 10px;
    }

    button {
        font-size: 16px;
        padding: 10px 15px;
    }

    .copy-device-id {
        font-size: 14px;
        padding: 8px 12px;
    }
}